# Build---Hire-WebApp

./: BuidAndHireAPI.slnx  BuildAndHire.API.slnx  Directory.Packages.props
BuidAndHireAPI/: BuidAndHireAPI.http  Program.cs
BuidAndHireAPI/Controllers/: CompanyController.cs  CustomerController.cs  EquuipmentController.cs
BuidAndHireAPI/Properties/: launchSettings.json
Build&Hire.API/: .claudiaideconfig  Build&Hire.API.slnx
Build&Hire.API/Build&Hire.API/: Build&Hire.API.http  BuildAndHire.API.csproj  WeatherForecast.cs
Build&Hire.API/Build&Hire.API/Controllers/: WeatherForecastController.cs
Build&Hire.API/BuildAndHire.Application/: BuildAndHire.Application.csproj
Build&Hire.API/BuildAndHire.Application/DTOs/CompanyDto/: CompanyDto.cs  RegisterCompanyDto.cs  UpdateCompanyDto.cs
Build&Hire.API/BuildAndHire.Application/DTOs/CustomerDto/: CreateCustomerDto.cs  CustomerDto.cs  UpdateCustomerDto.cs
Build&Hire.API/BuildAndHire.Application/DTOs/JobDto/: JobDto.cs  RegisterJobDto.cs  UpdateJobDetailsDto.cs
Build&Hire.API/BuildAndHire.Application/DTOs/PaymentsDto/: PayPaymentsDto.cs  PaymentResponseDto.cs  PaymentsDto.cs
Build&Hire.API/BuildAndHire.Application/DTOs/WokerDto/: AddWorkerDto.cs  UpdateWorkerDto.cs  WorkerDto.cs
Build&Hire.API/BuildAndHire.Application/Interfaces/Repository/: ICompanyRepository.cs  ICustomerRepository.cs  IJobRepository.cs  IPayementRepository.cs  IWorkersRepository.cs
Build&Hire.API/BuildAndHire.Application/Interfaces/Services/: ICompanyService.cs  ICustomerService.cs  IJobService.cs  IPaymentService.cs  IWorkerService.cs
Build&Hire.API/BuildAndHire.Domain/: BuildAndHire.Domain.csproj
Build&Hire.API/BuildAndHire.Domain/Enums/: AccountStatus.cs  JobEnum.cs  PaymentEnum.cs  PaymentMethod.cs
Build&Hire.API/BuildAndHire.Domain/Models/: Companies.cs  Customer.cs  Jobs.cs  Payment.cs  Workers.cs
Build&Hire.API/BuildAndHire.Domain/ValueObjects/: Address.cs
Build&Hire.API/BuildAndHire.Infrastructure/: BuildAndHire.Infrastructure.csproj  GlobalUsings.cs
Build&Hire.API/BuildAndHire.Infrastructure/Data/: BuildAndHireDbContext.cs
Build&Hire.API/BuildAndHire.Infrastructure/Repositories/: CompanyRepository.cs  CustomerRepository.cs  JobRepository.cs  PaymentRepository.cs  WorkerRepository.cs
BuildAndHire.API/: BuildAndHire.API.csproj  BuildAndHire.API.http  BuildAndHire.API.slnx  Program.cs
BuildAndHire.API/Properties/: launchSettings.json
BuildAndHire.Application/: BuildAndHire.Application.csproj
BuildAndHire.Application/DTOs/CompanyDto/: CompanyDto.cs  RegisterCompanyDto.cs  UpdateCompanyDto.cs
BuildAndHire.Application/DTOs/CustomerDto/: CreateCustomerDto.cs  CustomerDto.cs  UpdateCustomerDto.cs
BuildAndHire.Application/DTOs/EquipmentDto/: EquipmetDto.cs  RegisterEquipmetDto.cs  UpdateEquipmentDto.cs
BuildAndHire.Application/DTOs/JobDto/: JobDto.cs  RegisterJobDto.cs  UpdateJobDetailsDto.cs
BuildAndHire.Application/DTOs/WorkerDto/: AddWorkerDto.cs  UpdateWorkerDto.cs  WorkerDto.cs
BuildAndHire.Application/Interfaces/Repositories/: ICompanyRepository.cs  ICustomerRepository.cs  IJobRepository.cs  IWorkerRepository.cs
BuildAndHire.Application/Interfaces/Services/: ICustomerService.cs
BuildAndHire.Domain/: Workers.cs
BuildAndHire.Domain/Enums/: AccountStatus.cs  EquipmentStatus.cs  JobStatus.cs  PaymentStatus.cs  Paymentmethod.cs
BuildAndHire.Domain/Exceptions/: EquipmentException.cs  RentalException.cs
BuildAndHire.Domain/Models/: Companies.cs  Customer.cs  Equipment.cs  Jobs.cs  Payment.cs  UserModels.cs
BuildAndHire.Domain/ValueObjects/: Address.cs
BuildAndHire.Infrastructure/: BuildAndHire.Infrastructure.csproj
BuildAndHire.Infrastructure/Data/: BuildAndHireDbContext.cs
